<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ochoscar.gui.CreateUserGUIController">
   <children>
      <Button id="saveButton" layoutX="220.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#saveUser" prefHeight="29.0" prefWidth="160.0" text="Save user" />
      <Button id="closeButton" layoutX="274.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#close" text="Close" />
   </children>
</AnchorPane>
